.banner-principal-decorativo
  &-1
    width: 50px
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 10%
    left: 10%
  &-2
    width: 65px
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 20%
    right: 10%
  &-3
    width: 80px
    animation: float1 2s ease-in-out infinite alternate
    position: absolute
    bottom: 40%
    right: 10%
  &-4
    width: 180px
    animation: scale1 2.8s ease-in-out infinite alternate
    position: absolute
    bottom: 40%
    left: 10%
  &-5
    width: 140px
    animation: scale1 2s ease-in-out infinite alternate
    position: absolute
    bottom: 15%
    left: 20%
  &-6
    width: 90px
    animation: scale1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 7%
    left: 30%

@media (max-width: 1399px)
  .banner-principal-decorativo    
    &-4
      width: 150px
      animation: scale1 2.8s ease-in-out infinite alternate
      position: absolute
      bottom: 40%
      left: 10%  

@media (max-width: 1199px)
  .banner-principal-decorativo    
    &-4
      width: 100px
      animation: scale1 2.8s ease-in-out infinite alternate
      position: absolute
      bottom: 40%
      left: 10%   



@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)

@keyframes float2
  0%
    transform: translateX(20px)

  100%
    transform: translateX(0px)

@keyframes scale1
  0%
    transform: scale(0.9)

  100%
    transform: scale(1)

// -----------------------------------------------------

figcaption
  margin-top: 2rem

///// img sizes // -----------------------------------------------------
.img30
  width: 30px
.img65
  width: 65px
.img75
  width: 75px
.img90
  width: 90px
.img115
  width: 115px
.img145
  width: 145px
.img180
  width: 180px
.img220
  width: 220px
.img250
  width: 250px
.img350
  width: 350px
.img365
  width: 365px

.strong
  font-weight: 600
.italic
  font-style: italic

.hr_line  
  width: 100%
  height: 2px
  margin: 1rem 0
  background-color: #AFAFAF

.hr_line_02 
  width: 100%
  height: 2px
  margin: 2rem 0
  background-color: #DBDBDB

// txt utilities // -----------------------------------------------------

.cstmH3
  padding: 0.85rem
  background: linear-gradient(0deg, rgba(208,159,64,1) 0%, rgba(253,190,65,1) 100%)

.cstmH4
  padding: 0.85rem
  background-color: #4ADBD1

.cstmH5
  color: white !important
  padding: 0.85rem
  background-color: #12263F

.cstmH5_02
  color: white !important
  padding: 0.85rem
  background: linear-gradient(0deg, rgba(44,74,155,1) 0%, rgba(85,115,198,1) 100%)

.txt--blue
  color: #5573C6

.txt--orange
  color: $color-acento-botones !important

.txt--orange02
  color: #FF9101

.cont
  position: relative
  & > *
    position: relative

.numb
  position: relative
  &::before
    position: absolute
    content: attr(data-number)
    top: 0
    left: -7%
    color: #D7D8DB
    font-size: 140pt
    font-weight: 600
    line-height: 0.5 

// cajones // -----------------------------------------------------
.cajon
  padding: 1.5rem
  p
    margin-bottom: 0
  &.cjn--yellow
    background-color: #FFFAD8
    &::before
      background-color: #EFD198
  &.cjn--blue
    background-color: #D6E1FF
    &::before
      background-color: #5573C6

.bt_cstm_01
  background-color: #EFEDED
  &::before
    background-color: #4ADBD1

.container_01
  height: 346px

//crds // -----------------------------------------------------
.crdTitle
  position: absolute
  left: 50%
  bottom: 5%
  transform: translate(-50%, 5%)
  display: inline-block
  border-radius: 12px
  background-color: #FDBE41
.shadow
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23)
.brd--top
  border-top-left-radius: 12pt
  border-top-right-radius: 12pt
.brd--botom
  border-bottom-left-radius: 12pt
  border-bottom-right-radius: 12pt
.brd--rad_01
  border-radius: 9pt
.brd--rad_02
  border-radius: 20pt
.top--negMargin
  margin-top: -6rem

.top_left_numb
  position: relative
  &::before
    content: attr(data-number)
    position: absolute
    top: 50%
    right: 5%
    transform: translateY(-50%)
    font-size: 120pt
    font-weight: 700
    color: #E2E5E8 

.crd--gray
  background-color: #F6F6F6
.crd--gray_02
  background-color: #B1BECE

.crd
  height: 100%
  position: relative
  & > *
    position: relative    
  &.crd_custom_01
    height: 100%
    padding: 2rem
    background-color: #F6F6F6
    border-bottom-left-radius: 3rem
    border-top-right-radius: 3rem
    &::before
      content: attr(data-number)
      position: absolute
      top: 50%
      right: 5%
      transform: translateY(-50%)
      font-size: 120pt
      font-weight: 700
      color: #E2E5E8   

  &.crd--avatarH
    position: relative
    height: 100%
    padding: 1.5rem
    ul
      li
        color: white
    & > *
      position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      width: calc( 100% - 80px )  
      height: 100%
      background: linear-gradient(0deg, rgba(44,74,155,1) 0%, rgba(85,115,198,1) 100%)
      border-radius: 20px

  &.crd--avatarH_02
    position: relative
    height: 100%
    padding: 0.5rem
    ul
      li
        color: white
    & > *
      position: relative
    &::before
      content: ''
      position: absolute
      top: 0
      right: 0
      width: calc( 100% - 35px )  
      height: 100%
      background-color: #F6F6F6
      border-radius: 10px
      box-shadow: 0 3px 6px rgba(0,0,0,0.10), 0 3px 6px rgba(0,0,0,0.15)

//custom bg // -----------------------------------------------------
.bg--white
  background-color: white
.bg--blue
  background-color: #D5E1FC
.bg--yellow
  background-color: #FFFAD8
.bg--mint
  background-color: #4ADBD1
.bg--darkBlue
  background-color: #12263F
.bg--gray
  background: linear-gradient(0deg, rgba(222,222,222,1) 0%, rgba(255,255,255,1) 50%, rgba(222,222,222,1) 100%)
.bg--gray_02
  background: linear-gradient(0deg, rgba(167,179,207,1) 0%, rgba(245,245,245,1) 100%)
.bg_grad_Blue01
  background: linear-gradient(0deg, rgba(44,74,155,1) 0%, rgba(85,115,198,1) 100%)
.bg--grad_green
  background: linear-gradient(0deg, rgba(39,141,126,1) 0%, rgba(79,193,177,1) 100%)


.bg_slider_01
  background-image: url("../assets/curso/recursos/img_slyder_01.png")
  background-repeat: no-repeat    
  background-position: center center
  background-size: cover

.bg_slider_02
  background-image: url("../assets/curso/recursos/img_slyder_02.svg")
  background-repeat: no-repeat    
  background-position: center center
  background-size: cover

.bg_img_01, .bg_img_02, .bg_img_03, 
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: -48px
    width: calc( 100% + 96px )
    height: 100%

.bg_img_01
  &::before
    background-image: url("../assets/curso/recursos/img_bg_01.svg")
    background-repeat: no-repeat    
    background-position: top left
.bg_img_02
  &::before
    background-image: url("../assets/curso/recursos/img_bg_02.svg")
    background-repeat: no-repeat    
    background-position: top left
.bg_img_03
  &::before
    background-image: url("../assets/curso/recursos/img_bg_03.svg")
    background-repeat: no-repeat    
    background-position: top left

.bg_gray_left 
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    left: -48px
    width: 100%
    height: 100%
    background: linear-gradient(90deg, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 85%)

.bg_gray_right 
  position: relative
  & > *
    position: relative
  &::before
    content: ''
    position: absolute
    top: 0
    right: -48px
    width: 100%
    height: 100%
    background: linear-gradient(-90deg, rgba(245,245,245,1) 0%, rgba(255,255,255,1) 85%)

//// Slider F
.cstmSlyderF
  .horizontal-scroll__wrapper[data-v-e258dbfc]
    padding: 2rem 0.5rem
  .horizontal-scroll[data-v-e258dbfc]
    align-items: stretch !important 

//// Slider
.slyder-a__bullets__item
  background-color: #AFAFAF
  border: none
.slyder-a__bullets__item--active
  background-color: #EEAC3A
  border: none
.slyder-a__btn--sigt, .slyder-a__btn--atrs
  background-color: #5573C6
  background-image: url("../assets/componentes/arrow_white.svg")

@media (max-width: 990px)
  .slyder-a__bullets__item
    width: 8px
    height: 8px
    margin: 0 8px
  

////// Bloque texto B custom
.bloque-texto-g.cstm  
  justify-content: flex-start !important
  .bloque-texto-g__texto
    z-index: 1
  .bloque-texto-g__img
    left: 50% !important
    z-index: 0

  @media (max-width: 990px)
    .bloque-texto-g__img
      left: 0 !important

.tabla-cst
  overflow-x: auto
  
////// Tablas
.cstm_table_01  
  thead
    tr
      background-color: #B0C0D2
      th 
        font-size: 1em
        
////// Linea tiempo D
.tarjeta--gris
  background-color: #E8E8E8

.linea-tiempo-d__item.row.linea-tiempo-d__item--selected
  .linea-tiempo-d__item__content.tarjeta.tarjeta--gris
    background-color: #F6F6F6

///// cajon bloque de texto
.bloque-texto-a.custom01
  background-color: #E9E9E9
  &::before
    background-color: $color-acento-contenido

///// table

.gray--cell
  background-color: #F6F6F6
.white--cell
  background-color: #ffffff

.tabla-a thead
    background-color: #5573C6
    color: white
.tabla-a.color-acento-botones thead
  border-color: #12263F

.img-infografica__item__dot:before, .img-infografica__item__dot:after, .img-infografica-b__item__dot:before, .img-infografica-b__item__dot:after 
  opacity: 1

.img-infografica__item, .img-infografica-b__item
  width: 3.5%
